<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background:yellow;
            height:500px;
            text-align:center;
        }
        .content{
            background:#f00;
            height:200px;
            width: 100px;
           /* display: inline-block;*/
           margin: 0 auto;
        }
        .text{
            background:#b66;
            text-align: center;
            width: 300px;
        }
        .text1{
            background:#b66;
            text-align: justify;
            width: 300px;
        }
        .text2{
            background:#b66;
            text-align: justify;
            text-align-last: justify;
            width: 300px;
        }
    </style>
</head>
<body>
    <!--行内级和块级-->
    <div class="box">
        <div class="content"></div>
    </div>
    <!--文本居中-->
    <div class="text">
        <p>In the flood of darkness, hope is the light. It brings comfort, faith, and confidence. It gives us guidance when we are 
            lost, and gives support when we are afraid. </p>
    </div>
    <!--文本两边对齐,最后一行默认-->
    <div class="text1">
        <p>In the flood of darkness, hope is the light. It brings comfort, faith, and confidence. It gives us guidance when we are 
            lost, and gives support when we are afraid. </p>
    </div>
    <!--文本两边对齐,最后一行也是两边对齐-->
    <div class="text2">
        <p>In the flood of darkness, hope is the light. It brings comfort, faith, and confidence. It gives us guidance when we are 
            lost, and gives support when we are afraid. </p>
    </div>
</body>
</html>